# react-smart-dropdown

this is a demo application implemented using react-bootstrap.


1. To start the Ui server
   go to root directory (cd react-smart-dropdown)
   `npm install`
   `npm start`

   server will be started on port 3000
   access url http://localhost:3000

